# Generated by Django 3.2.6 on 2022-05-28 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role_platform',
            name='rpl_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
