# Generated by Django 3.2.6 on 2022-05-28 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0003_alter_employee_cmp_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='cmp_email',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='email',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='emp_address',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='emp_first_name',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='emp_last_name',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='emp_phone',
        ),
        migrations.AddField(
            model_name='employee',
            name='company_email',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='email_account',
            field=models.CharField(blank=True, db_index=True, max_length=250, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='phone',
            field=models.CharField(blank=True, db_index=True, max_length=10, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='role',
            field=models.ForeignKey(blank=True, db_column='role', null=True, on_delete=django.db.models.deletion.CASCADE, to='Admin.company_roles'),
        ),
    ]
