# Generated by Django 3.2.6 on 2022-05-28 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0004_auto_20220528_1444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company_roles',
            name='user_id',
        ),
    ]
