# Generated by Django 3.2.6 on 2022-05-28 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0005_remove_company_roles_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role_platform',
            name='role_id',
            field=models.ForeignKey(db_column='role_id', on_delete=django.db.models.deletion.CASCADE, to='Admin.company_roles'),
        ),
    ]
