# Generated by Django 3.2.6 on 2022-05-28 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0006_alter_role_platform_role_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='role_platform',
            name='user_id',
            field=models.ForeignKey(blank=True, db_column='user', null=True, on_delete=django.db.models.deletion.CASCADE, to='Admin.admin'),
        ),
    ]
