# Generated by Django 3.2.6 on 2022-05-28 20:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0008_employee_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='company_roles',
            name='user_id',
            field=models.ForeignKey(blank=True, db_column='user', null=True, on_delete=django.db.models.deletion.CASCADE, to='Admin.admin'),
        ),
    ]
