# Generated by Django 3.2.6 on 2022-05-28 20:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0010_employee_account_creation'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='employee',
            table='employee',
        ),
    ]
