# Generated by Django 3.2.6 on 2022-05-28 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0012_employee_send_ro_process'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='account_creation',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('PROCESSING', 'PROCESSING'), ('DONE', 'DONE'), ('FAILED', 'FAILED')], default='PENDING', max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='google_account',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='employee',
            name='google_drive',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='employee',
            name='youtrack_account',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='employee',
            name='gitlab_account',
            field=models.BooleanField(),
        ),
    ]
