# Generated by Django 3.2.6 on 2022-05-28 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Admin', '0013_alter_employee_account_creation'),
    ]

    operations = [
        migrations.AddField(
            model_name='admin',
            name='oauth_token',
            field=models.JSONField(default={}),
        ),
    ]
